
[core]
name: DOOMImp
displayText: Imp
displayDescription: -Fast, fragile humanoid creature.\nAttacks with fireballs and melee attacks.
class: CustomUnitMetadata

price: 350
maxHp: 150
armour: 0
mass: 50

techLevel: 1
buildSpeed: 0.01

fogOfWarSightRange: 10

radius: 8
displayRadius: 8
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0
transportSlotsNeeded: 1

#soundOnMoveOrder: 
#soundOnAttackOrder: 

[action_charged]
fireTurretXAtGround: charged
price: setFlag=31
addResources: unsetFlag=31
highPriorityQueue: true

text: Charged Fireball
description: Fires a charged fireball at the target location.\nDeals 150 damage in an area.
displayType: action
buildSpeed: 1.5s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: true
onlyOneUnitAtATime: true
whenBuilding_playAnimation: charged

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: -40}
arm1_3s: {dir: -20}
arm1_1s: {dir: -60}
arm1_4s: {dir: -40}

arm3_0s: {dir: -10}
arm3_3s: {dir: -30}
arm3_1s: {dir: -40}
arm3_4s: {dir: -20}

arm2_0s: {y: 4}
arm2_1.5s: {y: 5}
arm2_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_0.1s: {dir: 15}
arm1_0.25s: {dir: -160}
arm1_1s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_1.25s: {dir: 30}
arm1_1.5s: {dir: -90}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.4

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 200
shootDelay: 90

turretRotateWithBody: true

[turret_1]
# standard fireball
x: 10
y: 5
invisible: true
#shoot_sound: zzehit.wav
#shoot_sound_vol: 0.15
turnSpeed: 50
turnSpeedAcceleration: 4
projectile: 1

canAttackCondition: if not self.hasFlag(id=31)

limitingMinRange: 25

[turret_melee]
# melee attack
x: 0
y: 0
invisible: true
#shoot_sound: zzehit.wav
#shoot_sound_vol: 0.15
turnSpeed: 50
turnSpeedAcceleration: 4
projectile: 3

canAttackCondition: if not self.hasFlag(id=31)

limitingRange: 25
delay: 60

[turret_charged]
# charged fireball
x: 10
y: 5
invisible: true

projectile: 2

canShoot: false

#shoot_sound: tbayam02.wav
#shoot_sound_vol: 0.5
#shoot_flame: large
#shoot_light: #FFff925c

limitingRange: 250

[projectile_1]
# fireball
directDamage: 50
life: 240
speed: 6

image: proj.png
trailEffect: CUSTOM:fireTrail
trailEffectRate:2
largeHitEffect: false
drawSize: 1

lightColor: #FF2F00
lightSize: 0.4

autoTargetingOnDeadTarget: false

[projectile_2]
# charged fireball
life: 250
speed: 6
largeHitEffect: true
trailEffect: true
image: proj.png
areaDamage: 75
areaRadius: 40
areaDamageNoFalloff: true

targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

deflectionPower: 2

drawSize: 1.25

lightColor: #FF2F00
lightSize: 3

friendlyFire: true

[projectile_3]
# melee
directDamage: 50
life: 50
instant: true

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FF2F00
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_1]
#arm
x: 4
y: 0
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_3]
#arm
x: -6
y: 2
attach_x: -6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[arm_2]
#head
x: 1
y: 3
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -2
y: -6
attach_x: -2
attach_y: -6
moveSpeed: 2.5

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 0
y: -4
attach_x: 0
attach_y: -4
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: OVER_CLIFF

moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 0.1

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
