
[core]
name: DOOMSarcophagus
displayText: Slayer Sarcophagus
displayDescription: -Sarcophagus that houses the Doom Slayer.\nOnly one Doom Slayer may be awakened at one time.
class: CustomUnitMetadata
price: 30000
maxHp: 4000
mass: 9000

tags: DOOMSarcophagus

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:15

radius: 16
displayRadius: 18

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange:18

[action_first]
autoTriggerOnEvent: completeAndActive
displayType: action
isVisible: false
buildSpeed: 0s
pos: 0.0
text: Init
addResources: setFlag=31

[action_slayer]
onlyOneUnitAtATime: true
displayType: action
playSoundToPlayerOnQueue: awaken.wav
buildSpeed: 0s
pos: 0.1
text: Awaken the Doom Slayer.
isActive: if not self.globalTeamTags(includes='DOOMSlayer') and self.hasFlag(id=31)
allowMultipleInQueue: false
addGlobalTeamTags: DOOMSlayer
spawnUnits: DOOMSlayer
addResources: hp=-10000
showMessageToAllPlayers: The Doom Slayer has awakened!

[graphics]
total_frames: 1

image:        sarcophagus.png
image_wreak:  null.png
image_turret: null.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

teamColorsOnTurret: true

imageScale: 0.8

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 13
turretTurnSpeed: 4

maxAttackRange: 400
shootDelay: 60

aimOffsetSpread: 0.25

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
