
[core]
name: DOOMSlayer
tags: DOOMSlayer
displayText: Doom Slayer
displayDescription: -Powerful being that can singlehandedly fight the forces of Hell.\nHas superhuman strength along with a powerful combat suit.\nNot effective against buildings.
class: CustomUnitMetadata

price: 30000
maxHp: 3000
maxShield: 3000
startShieldAtZero: true
shieldRegen: 0
armour: 6
mass: 100

techLevel: 1
buildSpeed: 0.001

fogOfWarSightRange: 30

radius: 9
displayRadius: 9
isBio: true
softCollisionOnAll: 3

selfRegenRate: 0
transportSlotsNeeded: 1

#soundOnMoveOrder: 
#soundOnAttackOrder: 

# flag 31: combat shotgun
# flag 30: heavy assault rifle
# flag 29: plasma rifle
# flag 28: rocket launcher
# flag 27: super shotgun
# flag 26: gauss cannon
# flag 25: minigun

[action_firstswap]
autoTriggerOnEvent: completeAndActive
displayType: action
isVisible: false
spawnEffects: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.0
text: Combat Shotgun
description: Swaps to the Combat Shotgun on unit creation.
addResources: setFlag=31, unsetFlag=30, unsetFlag=29, unsetFlag=28, unsetFlag=27, unsetFlag=26, unsetFlag=25

[action_swap1]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.1
text: Combat Shotgun
description: Swaps to the Combat Shotgun.
addResources: setFlag=31, unsetFlag=30, unsetFlag=29, unsetFlag=28, unsetFlag=27, unsetFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=31)

[action_swap2]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.2
text: Heavy Assault Rifle
description: Swaps to the Heavy Assault Rifle.
addResources: unsetFlag=31, setFlag=30, unsetFlag=29, unsetFlag=28, unsetFlag=27, unsetFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=30)

[action_swap3]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.3
text: Plasma Rifle
description: Swaps to the Plasma Rifle.
addResources: unsetFlag=31, unsetFlag=30, setFlag=29, unsetFlag=28, unsetFlag=27, unsetFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=29)

[action_swap4]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.4
text: Rocket Launcher
description: Swaps to the Rocket Launcher.
addResources: unsetFlag=31, unsetFlag=30, unsetFlag=29, setFlag=28, unsetFlag=27, unsetFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=28)

[action_swap5]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.5
text: Super Shotgun
description: Swaps to the Super Shotgun.
addResources: unsetFlag=31, unsetFlag=30, unsetFlag=29, unsetFlag=28, setFlag=27, unsetFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=27)

[action_swap6]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.6
text: Gauss Cannon
description: Swaps to the Gauss Cannon.
addResources: unsetFlag=31, unsetFlag=30, unsetFlag=29, unsetFlag=28, unsetFlag=27, setFlag=26, unsetFlag=25
isActive: if not self.hasFlag(id=26)

[action_swap7]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.7
text: Chain Gun
description: Swaps to the Chain Gun.
addResources: unsetFlag=31, unsetFlag=30, unsetFlag=29, unsetFlag=28, unsetFlag=27, unsetFlag=26, setFlag=25
isActive: if not self.hasFlag(id=25)

[action_heal]
addResources: hp=150, shield=225
autoTriggerOnEvent: killedAnyUnit
isVisible: false
displayType: action
pos: 0.8
spawnEffects: CUSTOM:health*15

[action_destroyed]
autoTriggerOnEvent: destroyed
isVisible: false
displayType: action
pos: 0.9
removeGlobalTeamTags: DOOMSlayer

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.5
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false

turretSize: 0
turretTurnSpeed: 50

maxAttackRange: 500
shootDelay: 90

turretRotateWithBody: true

[turret_1]
# arm base
attachedTo: 0
x: 6
y: 0
image: arm_r.png
canShoot: false
turnSpeed: 50
turnSpeedAcceleration: 4
limitingAngle: 75

# combat shotgun
[turret_2]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: cshotgun.png
invisible: if not self.hasFlag(id=31)
canAttackCondition: if self.hasFlag(id=31)
canAttackFlyingUnits: false
shoot_sound: cshotgunshoot.wav
shoot_sound_vol: 0.15
projectile: 1
size: 20
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 45
delay: 80
limitingRange: 180

[turret_2a]
x: 9
y: 5
copyFrom: 2
invisible: true
shoot_sound: NONE
shoot_sound_vol: 0
linkDelayWithTurret: 2

[turret_2b]
x: 9
y: 5
copyFrom: 2a

[turret_2c]
x: 9
y: 5
copyFrom: 2a

[turret_2d]
x: 9
y: 5
copyFrom: 2a

[turret_2e]
x: 9
y: 5
copyFrom: 2a

# heavy assault rifle
[turret_3]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: rifle.png
invisible: if not self.hasFlag(id=30)
canAttackCondition: if self.hasFlag(id=30)
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.1
projectile: 2
size: 20
recoilOffset: -3
recoilOutTime: 3
recoilReturnTime: 30
delay: 4
limitingRange: 325

# plasma rifle
[turret_4]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: prifle.png
invisible: if not self.hasFlag(id=29)
canAttackCondition: if self.hasFlag(id=29)
shoot_sound: prifleshoot.wav
shoot_sound_vol: 0.15
projectile: 3
size: 20
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 20
delay: 5
limitingRange: 250

# rocket launcher
[turret_5]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: rlauncher.png
invisible: if not self.hasFlag(id=28)
canAttackCondition: if self.hasFlag(id=28)
shoot_sound: rocketshoot.wav
shoot_sound_vol: 0.5
shoot_light: #FFFFDDCC
shoot_flame:shockwave
projectile: 4
size: 20
recoilOffset: -8
recoilOutTime: 20
recoilReturnTime: 40
delay: 300
limitingRange: 440

[turret_5a]
x: 9
y: 5
copyFrom: 5
invisible: true
linkDelayWithTurret: 5
warmup: 15

[turret_5b]
x: 9
y: 5
copyFrom: 5a
warmup: 30

# super shotgun
[turret_6]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: shotgun.png
invisible: if not self.hasFlag(id=27)
canAttackCondition: if self.hasFlag(id=27)
canAttackFlyingUnits: false
shoot_sound: shotgunshoot.wav
shoot_sound_vol: 0.5
projectile: 5
size: 20
recoilOffset: -6
recoilOutTime: 15
recoilReturnTime: 45
delay: 150
limitingRange: 115

[turret_6a]
x: 9
y: 5
copyFrom: 6
invisible: true
shoot_sound: NONE
shoot_sound_vol: 0
linkDelayWithTurret: 6

[turret_6b]
x: 9
y: 5
copyFrom: 6a

[turret_6c]
x: 9
y: 5
copyFrom: 6a

[turret_6d]
x: 9
y: 5
copyFrom: 6a

[turret_6e]
x: 9
y: 5
copyFrom: 6a

[turret_6x]
x: 9
y: 5
copyFrom: 6a
shoot_sound: shotgunshoot.wav
shoot_sound_vol: 0.5
warmup: 20

[turret_6xa]
x: 9
y: 5
copyFrom: 6x
invisible: true
shoot_sound: NONE
shoot_sound_vol: 0
linkDelayWithTurret: 6
warmup: 20

[turret_6xb]
x: 9
y: 5
copyFrom: 6xa

[turret_6xc]
x: 9
y: 5
copyFrom: 6xa

[turret_6xd]
x: 9
y: 5
copyFrom: 6xa

[turret_6xe]
x: 9
y: 5
copyFrom: 6xa

# gauss cannon
[turret_7]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: gcannon.png
invisible: if not self.hasFlag(id=26)
canAttackCondition: if self.hasFlag(id=26)
shoot_sound: gcannonshoot.wav
shoot_sound_vol: 0.35
shoot_flame:shockwave
shoot_light:#70FFFF
chargeEffectImage: gcannon_charge.png
projectile: 6
size: 20
recoilOffset: -6
recoilOutTime: 5
recoilReturnTime: 45
delay: 105
warmup: 45

# chain gun
[turret_8]
x: 9
y: 5
turnSpeed: 50
turnSpeedAcceleration: 4
attachedTo: 0
image: minigun.png
invisible: if not self.hasFlag(id=25)
canAttackCondition: if self.hasFlag(id=25)
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.25
projectile: 7
size: 28
recoilOffset: -6
recoilOutTime: 15
recoilReturnTime: 45
delay: 30
limitingRange: 190
warmup: 200
warmupCallDownRate: 3
warmupNoReset: true
warmupShootDelayTransfer: 26

[turret_8x]
x: 9
y: 5
invisible: true
copyFrom: 8
shoot_sound: NONE
shoot_sound_vol: 0.5
warmup: 2
linkDelayWithTurret: 8

[turret_10]
#left arm
x: -6.5
y: 1
image: arm_l.png
canShoot: false
turnSpeed: 0
attachedTo: 0

[turret_0]
# body for arms
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1

[projectile_1]
directDamage: 50
areaDamage: 35
areaRadiusFromEdge: true
areaRadius: 35
areaDamageNoFalloff: true
life: 70
speed: 10
frame: 2
drawSize: 1.0
buildingDamageMultiplier: 0.1

[projectile_2]
directDamage: 40
life: 70
speed: 12
frame: 5
drawSize: 1.0
buildingDamageMultiplier: 0.1

[projectile_3]
directDamage: 60
life: 70
speed: 7.5
image:prifle_proj.png
drawSize: 0.75
armourIgnoreAmount: 50
buildingDamageMultiplier: 0.2
shieldDamageMultiplier: 2.0

[projectile_4]
# rocket
directDamage: 100
areaDamage: 200
areaRadius: 60
areaDamageNoFalloff: true
life: 180
speed: 4
targetSpeed: 10
trailEffect: true
autoTargetingOnDeadTarget: true
image: rocket.png
drawSize: 1
largeHitEffect: true
lightColor: #ffe92b
lightSize: 1
buildingDamageMultiplier: 0.1

[projectile_5]
# super shotgun pellet
targetGround: true
targetGroundSpread: 20
areaDamage: 100
areaRadiusFromEdge: true
areaRadius: 50
areaDamageNoFalloff: true
life: 70
speed: 12
frame: 5
drawSize: 1.25
buildingDamageMultiplier: 0.1

[projectile_6]
# gauss cannon
directDamage: 250
areaDamage: 75
areaRadiusFromEdge: true
areaRadius: 50
areaDamageNoFalloff: true
life: 12
drawSize: 0.7
largeHitEffect: true
instant:true
laserEffect:true
instantReuseLast:true
color: #70FFFF
buildingDamageMultiplier: 0.1

[projectile_7]
directDamage: 50
life: 70
speed: 12
frame: 5
drawSize: 1.15
buildingDamageMultiplier: 0.1

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FEE360
fadeInTime:3
scaleFrom: 0.25
scaleTo: 0.5
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_2]
# base
x: 0
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: base.png
image_end_teamColors: true
drawOverBody: false

[leg_1]
#left leg
x: -4
y: 4
attach_x: -4
attach_y: 0
moveSpeed: 3.75

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.75

[leg_2]
#right leg
x: 4
y: 4
attach_x: 4
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.75

[effect_swapsound]
alsoPlaySound: weaponswap.wav
color: #00000000

[effect_health]
life: 75
image: health.png
fadeInTime: 25
fadeOut: true
alpha: 1
scaleFrom: 0.6
scaleTo: 0.6
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
alwayStartDirAtZero: true
xSpeedRelative: 0
ySpeedRelative: 0
hOffset: 8
hOffsetRandom: 0.5
hSpeed: -0.5
hSpeedRandom: -0.2
color: #FFFFFF

[movement]
movementType: OVER_CLIFF

moveSpeed: 2.5
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0

targetHeight: 1

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
