
[core]
name: DOOMHellRazer
displayText: Hell Razer
displayDescription: -Military personnel mutated by a hell parasite.\nAttacks with a charged beam of argent energy.
class: CustomUnitMetadata

price: 1000
maxHp: 500
armour: 3
mass: 100

techLevel: 2
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 8
displayRadius: 8
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0
transportSlotsNeeded: 1

soundOnMoveOrder: speak1.wav, speak2.wav
soundOnAttackOrder: speak1.wav, speak2.wav

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm4_0s: {y: 4}
arm4_1.5s: {y: 5}
arm4_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.6
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false
aimOffsetSpread: 0

turretSize: 15
turretTurnSpeed: 1

maxAttackRange: 325
shootDelay: 25

turretRotateWithBody: true

[turret_6]
#left arm
x: -8
y: 2.5
image: arm_l.png
canShoot: false
turnSpeed: 0
turnSpeedAcceleration: 0
attachedTo: 0

[turret_0]
# body for arms
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1

[turret_1]
# arm base
x: 6
y: 0
image: arm_r.png
canShoot: false
turnSpeed: 50
turnSpeedAcceleration: 4
limitingAngle: 75
attachedTo: 0

[turret_2]
#gun
x: 10
y: 4
invisible: true
attachedTo: 0

projectile: 1

shoot_sound: shoot.wav
shoot_sound_vol: 0.35

canShoot: true

warmup: 35
chargeEffectImage: lighting_charge2.png
linkDelayWithTurret: 3

[turret_3]
# sfx gun
x: 10
y: 4
invisible: true
attachedTo: 0

projectile: 2

shoot_sound: charge.wav
shoot_sound_vol: 0.35

canShoot: true

warmup: 0
delay: 60

[projectile_1]
# normal attack
directDamage: 75
shieldDamageMultiplier: 2

instant: true
instantReuseLast: false
disableLeadTargeting: false

life: 5
drawSize: 2
laserEffect: true
lightColor: #FF1F00
color: #FF1F00
lightSize: 0.35
explodeEffect: smallExplosion

deflectionPower: -1

[projectile_2]
# sfx attack
directDamage: 0
instant: true
life: 5
lightSize: 0
deflectionPower: -1
explodeEffect: CUSTOM:none

[effect_none]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[arm_4]
# head
x: 0
y: 3
2
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.5

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 50.0
turnAcceleration: 5.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
