
[core]
name: DOOMZombie
displayText: Possessed Zombie
displayDescription: -Slow, weak human mutated by argent energy.\nAttacks with a melee swipe.
class: CustomUnitMetadata

price: 100
maxHp: 125
armour: 0
mass: 50

techLevel: 1
buildSpeed: 0.01

fogOfWarSightRange: 10

radius: 8
displayRadius: 8
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0
transportSlotsNeeded: 1

#soundOnMoveOrder: 
#soundOnAttackOrder: 

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_3s: {dir: -10}
arm1_1s: {dir: 10}
arm1_4s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_0.1s: {dir: 15}
arm1_0.25s: {dir: -160}
arm1_1s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.6

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: true

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 15
shootDelay: 75

turretRotateWithBody: true

[turret_1]
# melee attack
x: 0
y: 0
invisible: true
#shoot_sound: zzehit.wav
#shoot_sound_vol: 0.15
turnSpeed: 50
turnSpeedAcceleration: 4

[projectile_1]
directDamage: 60
life: 50
instant: true

[arm_1]
#arm
x: 2
y: 3
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm.png
image_end_teamColors: true

[arm_2]
#head
x: -1
y: 3
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -2
y: -6
attach_x: -2
attach_y: -6
moveSpeed: 1.0

rotateSpeed: 7

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 1

[leg_2]
#right leg
x: 0
y: -4
attach_x: 0
attach_y: -4
copyFrom: 1

image_leg:  leg_r2.png
image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 0.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 4

maxTurnSpeed: 2.0
turnAcceleration: 0.05

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
