
[core]
name: DOOMRevenant
tags: DOOMRevenant
showActionsWithMixedSelectionIfOtherUnitsHaveTag: DOOMRevenant
displayText: Revenant
displayDescription: -Cybernetically augmented military personnel\ncreated as a result of Argent Energy experimentation.\nArmed with a rapid fire rocket battery.
class: CustomUnitMetadata

price: 2000
maxHp: 800
armour: 3
mass: 100

techLevel: 2
buildSpeed: 0.002

fogOfWarSightRange: 10

radius: 15
displayRadius: 15
isBio: false
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0
transportSlotsNeeded: 1

#soundOnMoveOrder: 
#soundOnAttackOrder: 

numBitsOnDeath: 10
effectOnDeath: largeExplosion
explodeOnDeath: true

energyMax: 8
energyRegen: 0.0167
energyStartingPercentage: 1.0

[action_takeoff]
highPriorityQueue: true
isVisible: true
text: Takeoff
description: Enable the Revenant Jetpack.
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false
convertTo: DOOMRevenantFly
isActive: if not self.isFlying() and self.isEnergyFull()
spawnEffectsOnQueue: CUSTOM:jetpack

[action_land]
autoTrigger: if not self.energy(greaterThan=2)
highPriorityQueue: true
isVisible: false
text: Land
description: Disable the Revenant Jetpack.
displayType: action
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false
convertTo: DOOMRevenant
isActive: if not self.isOverLiquid() and self.isFlying()

[action_trigger_crash]
addResources: hp=-2000
autoTrigger: if self.isEnergyEmpty() and not self.isOverPassableTile(Type='OVER_CLIFF')
isVisible: false

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_3s: {dir: -20}
arm1_1s: {dir: 20}
arm1_4s: {dir: 0}

arm3_0s: {dir: 10}
arm3_3s: {dir: 30}
arm3_1s: {dir: 40}
arm3_4s: {dir: 20}

arm2_0s: {y: 4}
arm2_1.5s: {y: 5}
arm2_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.6
scaleTurretImagesTo: 1

teamColorsOnTurret: true

movementEffectRate: 0

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 200
shootDelay: 160

turretRotateWithBody: true

[turret_1]
# launcher 1
x: -10
y: 0
image: turret_l.png
canShoot: true
turnSpeed: 5
turnSpeedAcceleration: 1
projectile: 1

canAttackCondition: if not self.hasFlag(id=31)
shoot_sound: shoot.wav
shoot_sound_vol: 1.0

[turret_2]
# launcher 2
x: 10
y: 0
copyFrom: 1
image: turret_r.png
warmup: 5
linkDelayWithTurret: 1
shoot_sound: NONE
shoot_sound_vol: 0

[turret_3]
# launcher 1A
x: -10
y: 0
copyFrom: 2
invisible: true
warmup: 10

[turret_4]
# launcher 2A
x: 10
y: 0
copyFrom: 2
invisible: true
warmup: 15

[turret_5]
# launcher 1B
x: -10
y: 0
copyFrom: 2
invisible: true
warmup: 20

[turret_6]
# launcher 2B
x: 10
y: 0
copyFrom: 2
invisible: true
warmup: 25

[turret_7]
# launcher 1C
x: -10
y: 0
copyFrom: 2
invisible: true
warmup: 30

[turret_8]
# launcher 2C
x: 10
y: 0
copyFrom: 2
invisible: true
warmup: 35

[projectile_1]
# missile
areaDamage: 45
areaRadius: 25
life: 240
speed: 8

image: proj.png
trailEffect: CUSTOM:fireTrail
trailEffectRate: 2
largeHitEffect: true
drawSize: 1

lightColor: #FF2F00
lightSize: 0.4

autoTargetingOnDeadTarget: false

[projectile_3]
# melee
directDamage: 50
life: 50
instant: true

[effect_trail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false
color: #D9A250
fadeInTime: 2
scaleFrom: 0.4
scaleTo: 0.8
alpha: 0.5
drawUnderUnits: true
ySpeedRelative: -0.4
atmospheric: true

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[effect_jetpack]
alsoPlaySound: trejtpk.wav
color: #00000000

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #B5B5B5
fadeInTime:3
scaleFrom: 0.25
scaleTo: 0.5
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_rotorwash]
image: rotorwash.png
createWhenOverLand: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.2
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[effect_rotordust]
image: rotorwash.png
createWhenOverLiquid: false
delayedStartTimer: 10
life: 20
spawnChance: 1
fadeOut: true
attachedToUnit: false
fadeInTime:2
scaleFrom: 0.1
scaleTo: 1.0
alpha: 0.7
color: #916C5B
drawUnderUnits:true
hOffset: -20
ySpeedRelative: -0.5
dirOffsetRandom: 180
dirSpeedRandom: 0.6
atmospheric: true

[arm_1]
#arm
x: 11
y: 0
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_3]
#arm
x: -10
y: 1
attach_x: -6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[arm_2]
#head
x: 1
y: 3
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -5
y: 0
attach_x: -6
attach_y: 0
moveSpeed: 1.5

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 0

image_leg:  leg_r.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 4
holdDisMax: 10

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 7
y: 0
attach_x: 6
attach_y: 0
copyFrom: 1

image_leg:  leg_r.png
image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 1.2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 0.1

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
