[core]

name: DOOMCyberMancubusPool
displayText: Cyber-Mancubus Bile
displayDescription: -Bile pool created by a Cyber-Mancubus.
class: CustomUnitMetadata
price: 3
maxHp: 1
armour: 999999
armourMinDamageToKeep: 0
mass: 9000

techLevel: 2
#availableInDemo: true

radius: 1
displayRadius: 1
softCollisionOnAll: 3

isBio: false

energyMax: 3
energyRegen: -0.01667

transportSlotsNeeded: 69

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true

fogOfWarSightRange: 1

canNotBeDirectlyAttacked: true

autoTriggerCooldownTime: 15

isUnrepairableUnit: true
isUnselectable: true

[action_triggerStorm]
autoTrigger: true
isVisible: false
fireTurretXAtGround: damageEmitter
fireTurretXAtGround_withOffset: 0,0

[graphics]
total_frames: 1

image:        null.png
image_wreak:  NONE
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 600
shootDelay: 3

#disablePassiveTargeting: true

aimOffsetSpread: 0

[turret_damageEmitter]
#
x: 0
y: 0

projectile: storm
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 50

[projectile_storm]
life: 60
speed: 0.1

frame: 1
drawSize: 0.1

targetGround: true
areaDamage: 20
armourIgnoreAmount: 4
areaRadius: 50
deflectionPower: -1
shieldDamageMultiplier: 1
buildingDamageMultiplier: 0

areaDamageNoFalloff: true

explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: true
areaDamageNoFalloff: true
friendlyFire: false

trailEffect: true
trailEffect: CUSTOM:lightningShock, CUSTOM:smoke
trailEffectRate: 3

explodeEffect: CUSTOM:none

[effect_none]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[effect_lightningShock]
life: 30
delayedStartTimer: 0

xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: false

attachedToUnit: false

image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.2

color: #86FF56

[effect_smoke]
life: 30
delayedStartTimer: 0

xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 15
fadeOut: false

alpha:0.2

color: #5DFF21

[movement]
movementType: AIR
moveSpeed: 0

maxTurnSpeed: 0

targetHeight: -6
targetHeightDrift: 0

moveSlidingMode :true
moveIgnoringBody: true
