
[core]
name: DOOMSummoner
displayText: Summoner
displayDescription: -Flying demonic caster.\nSummons free units from hell and attacks with waves of argent energy.
class: CustomUnitMetadata

price: 10000
maxHp: 1500
armour: 0
mass: 50

techLevel: 2
buildSpeed:  0.0035

fogOfWarSightRange: 16

radius: 16
displayRadius: 16
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos:  9

selfRegenRate: 0.1
transportSlotsNeeded: 1

#soundOnMoveOrder: 
#soundOnAttackOrder: 

energyMax: 100
energyRegen: 0.0333
energyStartingPercentage: 0.5

canRepairBuildings: false
canRepairUnits: true
autoRepair: true
nanoRange: 225
nanoRepairSpeed: 0.2
nanoBuildSpeed: 50

canBuild_2_name: DOOMZombieFree
canBuild_2_pos: 0.3
canBuild_2_tech: 1
canBuild_2_forceNano: true

canBuild_3_name: DOOMImpFree
canBuild_3_pos: 0.4
canBuild_3_tech: 1
canBuild_3_forceNano: true

canBuild_4_name: DOOMPosSoldierFree
canBuild_4_pos: 0.5
canBuild_4_tech: 1
canBuild_4_forceNano: true

canBuild_5_name: DOOMHellRazerFree
canBuild_5_pos: 0.6
canBuild_5_tech: 1
canBuild_5_forceNano: true

[action_charged]
fireTurretXAtGround: charged
price: setFlag=31, energy=20
addResources: unsetFlag=31
highPriorityQueue: true

text: Hell Wave
description: Fires a wave of Hell Energy at the target location.\nDeals 1000 damage in an area.
displayType: action
buildSpeed: 0.5s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: true
whenBuilding_playAnimation: charged

[action_blink]
text: Blink
description: Teleport a short distance.
displayType: action
displayRemainingStockpile: false
pos: 0.2
price: energy=10
onlyOneUnitAtATime: false
buildSpeed: 0s
canPlayerCancel: false
whenBuilding_cannotMove: false
fireTurretXAtGround: blink
spawnEffectsOnQueue: CUSTOM:blink*15

[animation_idle]
onActions: idle
pingPong: true
KeyframeTimeScale: 1

arm3_0s: {dir: -10}
arm3_3s: {dir:   0}
arm3_1s: {dir:  10}
arm3_4s: {dir:   0}

arm4_0s: {dir:   5}
arm4_3s: {dir: -10}
arm4_1s: {dir:   0}
arm4_4s: {dir: -20}

arm1_0s: {y: 0}
arm1_1.5s: {y: 1}
arm1_3s: {y: -1}

arm2_0s: {y: 0}
arm2_1.5s: {y: -1}
arm2_3s: {y: 1}

[animation_move]
onActions: move
pingPong: true
KeyframeTimeScale: 1

arm3_0s: {dir: -10}
arm3_3s: {dir:   0}
arm3_1s: {dir:  10}
arm3_4s: {dir:   0}

arm4_0s: {dir:   5}
arm4_3s: {dir: -10}
arm4_1s: {dir:   0}
arm4_4s: {dir: -20}

arm1_0s: {y: -4}
arm1_1.5s: {y: -3}
arm1_3s: {y: -5}

arm2_0s: {y: -4}
arm2_1.5s: {y: -5}
arm2_3s: {y: -3}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm3_0s: {dir: 0}
arm3_0.1s: {dir: 15}
arm3_0.25s: {dir: -100}
arm3_1s: {dir: 0}

arm4_0s: {dir: 0}
arm4_0.1s: {dir: -15}
arm4_0.25s: {dir: 100}
arm4_1s: {dir: 0}

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

arm3_0s: {dir: 0}
arm3_1.25s: {dir: 30}
arm3_1.5s: {dir: -90}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.5

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 200
shootDelay: 90

turretRotateWithBody: true

[turret_1]
# standard fireball
x: 10
y: 5
invisible: true
shoot_sound: shoot.wav
shoot_sound_vol: 0.25
turnSpeed: 50
turnSpeedAcceleration: 4
projectile: 1

canAttackCondition: if not self.hasFlag(id=31)

limitingMinRange: 25

[turret_charged]
# charged fireball
x: 10
y: 5
invisible: true

projectile: 2

canShoot: false

shoot_sound: charge.wav
shoot_sound_vol: 0.8
#shoot_flame: large
#shoot_light: #FFff925c

limitingRange: 350

[turret_blink]
# blink action turret
x: 0
y: 0
invisible: true
warmup: 0
canShoot: false

limitingRange: 350
projectile: 3

shoot_sound: blink.wav

[projectile_1]
# fireball
directDamage: 80
life: 240
speed: 6

image: proj.png
trailEffect: CUSTOM:fireTrail
trailEffectRate:4
largeHitEffect: false
drawSize: 1.25

lightColor: #FF2F00
lightSize: 0.4

autoTargetingOnDeadTarget: false

[projectile_2]
# charged fireball
life: 250
speed: 6
largeHitEffect: true
trailEffect: CUSTOM:fireTrail
trailEffectRate:2
image: proj2.png
areaDamage: 1000
areaRadius: 65
areaDamageNoFalloff: true

targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

deflectionPower: -1

drawSize: 1.35

lightColor: #FF4A47
lightSize: 3

friendlyFire: false

[projectile_3]
# blink
directDamage: 0
life: 6
speed: 5
instant: true

teleportSource: true

explodeEffect: CUSTOM:blink*15
explodeEffectOnShield: CUSTOM:blink*15

deflectionPower: -1

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FF4A47
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1
alpha: 0.6
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow: true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_blink]
life: 60
delayedStartTimer: 0

attachedToUnit: false
alwayStartDirAtZero: false
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
hOffset: 2
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 15
fadeOut: true

color: #FF4A47

scaleFrom: 2.5
scaleTo: 3.5

[arm_1]
#left leg
x: -7
y: 12

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

[arm_2]
#right leg
x: 7
y: 12
copyFrom: 0
image_foot: leg_r.png

[arm_3]
#arm
x: 16
y: 0
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_4]
#arm
x: -13
y: 0
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[movement]
movementType: AIR

moveSpeed: 1.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 15

maxTurnSpeed: 50.0
turnAcceleration: 1.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
