
[core]
name: DOOMHellKnight
displayText: Hell Knight
displayDescription: -Large combat creature created in hell.\nCan leap across distances and attacks by smashing targets into the ground.
class: CustomUnitMetadata

price: 3500
maxHp: 1600
armour: 3
mass: 1000

techLevel: 2
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 16
displayRadius: 18
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0.06
transportSlotsNeeded: 2

#soundOnMoveOrder: 
#soundOnAttackOrder: 

energyMax: 8
energyRegen: 0.0167
energyStartingPercentage: 1.0

[action_leap]
displayType: action
price: energy=8
text: Leap
description: The Hell Knight leaps forward,\ncovering distance and becoming airborne.
buildSpeed: 1s
whenBuilding_cannotMove: false
highPriorityQueue: true
whenBuilding_temporarilyConvertTo: DOOMHellKnightLeap
spawnEffectsOnQueue: CUSTOM:leapsound

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: -40}
arm1_3s: {dir: -20}
arm1_1s: {dir: -60}
arm1_4s: {dir: -40}

arm3_0s: {dir: -10}
arm3_3s: {dir: -30}
arm3_1s: {dir: -40}
arm3_4s: {dir: -20}

arm2_0s: {y: 4}
arm2_1.5s: {y: 5}
arm2_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_0.1s: {dir: 15}
arm1_0.25s: {dir: -160}
arm1_1s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

arm3_0s: {dir: 0}
arm3_0.1s: {dir: -15}
arm3_0.25s: {dir: 160}
arm3_1s: {dir: 0}

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_1.25s: {dir: 30}
arm1_1.5s: {dir: -90}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.7
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: false
aimOffsetSpread: 0

turretSize: 15
turretTurnSpeed: 50

maxAttackRange: 30
shootDelay: 90

turretRotateWithBody: true

[turret_1]
#gun
x: 0
y: 0
invisible: true
projectile: 1
shoot_sound: shoot.wav
shoot_sound_vol: 0.7
canShoot: true

[projectile_1]
# melee attack
areaDamage: 200
areaRadiusFromEdge: true
areaRadius: 40
areaDamageNoFalloff: true
targetGround: true
targetGroundSpread: 0
life: 5
instant: true
lightColor: #FFD800
color: #FFD800
lightSize: 1
explodeEffect: largeExplosion, shockwave
largeHitEffect: true
deflectionPower: -1

[arm_1]
#arm
x: 15
y: 0
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_3]
#arm
x: -13
y: 0
attach_x: -6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[arm_2]
#head
x: 0
y: 8
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -10
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 3.5

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  leg.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 10
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

moveSpeed: 3.5
image_leg:  leg.png
image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[effect_leapsound]
alsoPlaySound: leap.wav
color: #00000000

[movement]
movementType: LAND

moveSpeed: 2.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 1.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
