[core]
name: DOOMPinky
displayText: Pinky
displayDescription: -Demonic animal that charges at enemies.\nInvulnerable while charging.
class: CustomUnitMetadata

price: 3000
maxHp: 1500
selfRegenRate: 0.09
armour: 6
mass: 900

techLevel: 1
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 16
displayRadius: 16
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

transportSlotsNeeded: 1
numBitsOnDeath: 15

soundOnMoveOrder: speak1.wav, speak2.wav
soundOnAttackOrder: speak1.wav, speak2.wav

energyMax: 5
energyRegen: 0.0167
energyStartingPercentage: 1.0
energyNeedsToRechargeToFull: true

autoTriggerCooldownTime: 5

[action_stomp]
autoTrigger: if self.hasFlag(id=31)
displayType: action
text: Stomp
isVisible: false
whenBuilding_cannotMove: false
fireTurretXAtGround: 2
fireTurretXAtGround_withOffset: 0,0

[action_charge]
displayType: action
price: energy=5, setFlag=31
addResources: unsetFlag=31
text: Charge
description: The Pinky charges forward,\nbecoming invulnerable and damaging units in its path.
buildSpeed: 1s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: DOOMPinkyCharge
spawnEffectsOnQueue: CUSTOM:chargesound

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: -20}
arm1_3s: {dir:  0}
arm1_1s: {dir: 20}
arm1_4s: {dir: -5}

arm3_0s: {dir: -10}
arm3_3s: {dir:  5}
arm3_1s: {dir:  10}
arm3_4s: {dir:  5}

arm2_0s: {y: 4}
arm2_1.5s: {y: 5}
arm2_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_0.1s: {dir: 15}
arm1_0.25s: {dir: -160}
arm1_1s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

arm3_0s: {dir: 0}
arm3_0.1s: {dir: -15}
arm3_0.25s: {dir: 160}
arm3_1s: {dir: 0}

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm2_0s: {y: 1}
arm2_1.5s: {y: -1}
arm2_3s: {y: 1}

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.65
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: false

turretSize: 0
turretTurnSpeed: 50

maxAttackRange: 15
shootDelay: 45

turretRotateWithBody: true

[turret_1]
#gun
x: 0
y: 0
invisible: true
projectile: 1
shoot_sound: shoot.wav
shoot_sound_vol: 0.7
canShoot: true

[turret_2]
# melee
x: 0
y: 0
invisible: true
projectile: 2
shoot_sound: NONE
shoot_sound_vol: 0
canShoot: false

[projectile_1]
# charging attack
directDamage: 100
life: 5
instant: true
lightColor: #FFD800
lightSize: 0
largeHitEffect: true
deflectionPower: -1

[projectile_2]
# charging attack
areaDamage: 50
areaRadiusFromEdge: true
areaRadius: 50
areaDamageNoFalloff: true
targetGround: true
targetGroundSpread: 0
life: 5
instant: true
lightColor: #FFD800
lightSize: 0
explodeEffect: CUSTOM:none
deflectionPower: -1

[effect_chargesound]
alsoPlaySound: charge.wav
color: #00000000

[effect_none]
priority:verylow
stripIndex: effects
frameIndex: 0
life: 1
alpha: 0

[arm_2]
# base
x: 0
y: 7
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: base.png
image_end_teamColors: true
drawOverBody: false

[arm_1]
#arm
x: 14
y: 15
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_3]
#arm
x: -14
y: 15
attach_x: -6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[leg_1]
#left leg
x: -7
y: 12
attach_x: 0
attach_y: 0
moveSpeed: 2.0

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 18
holdDisMax: 30

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 7
y: 12
attach_x: 0
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 1.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
