
[core]
name: DOOMBaron
displayText: Baron of Hell
displayDescription: -Massive goat demon that serves as a leader of the Hell Knights.\nCan leap across distances and can either smash enemies with its hands or throw fireballs.
class: CustomUnitMetadata

price: 12500
maxHp: 5500
armour: 6
mass: 1000

techLevel: 2
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 16
displayRadius: 18
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0.15
transportSlotsNeeded: 2

#soundOnMoveOrder: 
#soundOnAttackOrder: 

energyMax: 8
energyRegen: 0.0167
energyStartingPercentage: 1.0

showActionsWithMixedSelectionIfOtherUnitsHaveTag: DOOMBaron

[action_leap]
displayType: action
price: energy=8
text: Leap
pos: 0.0
description: The Baron of Hell leaps forward,\ncovering distance and becoming airborne.
buildSpeed: 1s
whenBuilding_cannotMove: false
whenBuilding_temporarilyConvertTo: DOOMBaronLeap
spawnEffectsOnQueue: CUSTOM:leapsound

[action_mode1]
displayType: action
price: unsetFlag=31
text: Use Fists
pos: 0.1
description: Become a melee unit.
buildSpeed: 0s
whenBuilding_cannotMove: false
highPriorityQueue: true
convertTo: DOOMBaron
isVisible: if self.hasFlag(id=31)

[action_mode2]
displayType: action
price: setFlag=31
text: Use Fireballs
pos: 0.1
description: Become a ranged unit.
buildSpeed: 0s
whenBuilding_cannotMove: false
highPriorityQueue: true
convertTo: DOOMBaronRanged
isVisible: if not self.hasFlag(id=31)

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm1_0s: {dir: -20}
arm1_3s: {dir: -10}
arm1_1s: {dir: -0}
arm1_4s: {dir: -10}

arm3_0s: {dir: -10}
arm3_3s: {dir: -30}
arm3_1s: {dir: -40}
arm3_4s: {dir: -20}

arm2_0s: {y: 4}
arm2_1.5s: {y: 5}
arm2_3s: {y: 4}

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_0.1s: {dir: 15}
arm1_0.25s: {dir: -160}
arm1_1s: {dir: 0}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

arm3_0s: {dir: 0}
arm3_0.1s: {dir: -15}
arm3_0.25s: {dir: 160}
arm3_1s: {dir: 0}

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

arm1_0s: {dir: 0}
arm1_1.25s: {dir: 30}
arm1_1.5s: {dir: -90}

arm2_0s: {y: 2}
arm2_1.5s: {y: 3}
arm2_3s: {y: 1}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.7
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: false
aimOffsetSpread: 0

turretSize: 15
turretTurnSpeed: 50

maxAttackRange: 325
shootDelay: 45

turretRotateWithBody: true

[turret_1]
#gun
x: 0
y: 0
invisible: true
projectile: 1
shoot_sound: shoot.wav
shoot_sound_vol: 0.7
canShoot: true
canAttackCondition: if not self.hasFlag(id=31)
limitingRange: 40

[turret_2]
#fireball
x: 0
y: 8
invisible: true
projectile: 2
shoot_sound: shoot.wav
shoot_sound_vol: 0.7
canAttackCondition: if self.hasFlag(id=31)
delay: 60

[projectile_1]
# melee attack
areaDamage: 350
areaRadiusFromEdge: true
areaRadius: 40
areaDamageNoFalloff: true
targetGround: true
targetGroundSpread: 0
life: 5
instant: true
lightColor: #FFD800
color: #FFD800
lightSize: 1
explodeEffect: largeExplosion, shockwave
largeHitEffect: true
deflectionPower: -1

[projectile_2]
life: 240
speed: 8
image: proj.png
drawSize: 1.25
lightColor: #56FF00
lightSize: 3
largeHitEffect: true
image: proj.png
areaDamage: 200
areaRadius: 50
areaDamageNoFalloff: true
trailEffect: CUSTOM:fireTrail
trailEffectRate: 1
targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
deflectionPower: 2

[effect_fireTrail]

stripIndex: effects
frameIndex: 0
life: 30
fadeOut: true
attachedToUnit: false
color: #56FF00
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1.0
alpha: 0.6
drawUnderUnits: false
atmospheric: false
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_1]
#arm
x: 20
y: 3
attach_x: 6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_r.png
image_end_teamColors: true

[arm_3]
#arm
x: -18
y: -3
attach_x: -6
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: arm_l.png
image_end_teamColors: true

[arm_2]
#head
x: 0
y: 8
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: head.png
image_end_teamColors: true
drawOverBody: true

[leg_1]
#left leg
x: -10
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 3.5

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  leg.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 10
y: 0
attach_x: 0
attach_y: 0
copyFrom: 1

moveSpeed: 3.5
image_leg:  leg.png
image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[effect_leapsound]
alsoPlaySound: leap.wav
color: #00000000

[movement]
movementType: LAND

moveSpeed: 2.25
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 1.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
