
[core]
name: DOOMCyberdemon
displayText: Cyberdemon
displayDescription: -Near-indestructible flagship creation of the Lazarus Project.\nMassive demon that attacks with rockets, lasers, and waves of hell energy.
class: CustomUnitMetadata

price: 50000
maxHp: 15000
armour: 8
mass: 10000

techLevel: 1
buildSpeed: 0.0006

fogOfWarSightRange: 36

radius: 25
displayRadius: 40
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: experimentalLandFactory
builtFrom_1_pos:  9

selfRegenRate: 1.0
transportSlotsNeeded: 6

soundOnMoveOrder: speak1.wav, speak2.wav
soundOnAttackOrder: speak1.wav, speak2.wav

energyMax: 40
energyRegen: 0.0333
energyStartingPercentage: 1.0

[action_firstswap]
autoTriggerOnEvent: completeAndActive
displayType: action
isVisible: false
spawnEffects: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.0
text: Combat Shotgun
description: Swaps to the Combat Shotgun on unit creation.
addResources: setFlag=31, unsetFlag=30

[action_swap1]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.1
text: Rocket Launcher
description: Swaps to the Rocket Launcher.
addResources: setFlag=31, unsetFlag=30
isActive: if not self.hasFlag(id=31)

[action_swap2]
displayType: action
spawnEffectsOnQueue: CUSTOM:swapsound
buildSpeed: 0s
pos: 0.2
text: Heavy Laser
description: Swaps to the Heavy Laser.
addResources: unsetFlag=31, setFlag=30
isActive: if not self.hasFlag(id=30)

[action_charged]
fireTurretXAtGround: charged
price: energy=20
text: Hell Wave
description: Fires a wave of Hell Energy at the target location.\nDeals 1000 damage in an area.
displayType: action
buildSpeed: 0.5s
pos: 0.3
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: true

[action_barrage]
alsoTriggerAction: barrage1, barrage2, barrage3, barrage4, barrage5, barrage6, barrage7, barrage8, barrage9, barrage10, barrage11, barrage12
price: energy=20
text: Missile Barrage
description: Fires a barrage of 12 missiles around the Cyberdemon.
displayType: action
buildSpeed: 0.5s
pos: 0.4
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: true
spawnEffects: CUSTOM:barrage

[action_barrage1]
isVisible: false
fireTurretXAtGround_withOffset: 60,0
fireTurretXAtGround: barrage1

[action_barrage2]
isVisible: false
fireTurretXAtGround_withOffset: 0,60
fireTurretXAtGround: barrage2

[action_barrage3]
isVisible: false
fireTurretXAtGround_withOffset: -60,0
fireTurretXAtGround: barrage3

[action_barrage4]
isVisible: false
fireTurretXAtGround_withOffset: 0,-60
fireTurretXAtGround: barrage4

[action_barrage5]
isVisible: false
fireTurretXAtGround_withOffset: 60,60
fireTurretXAtGround: barrage5

[action_barrage6]
isVisible: false
fireTurretXAtGround_withOffset: -60,60
fireTurretXAtGround: barrage6

[action_barrage7]
isVisible: false
fireTurretXAtGround_withOffset: 60,-60
fireTurretXAtGround: barrage7

[action_barrage8]
isVisible: false
fireTurretXAtGround_withOffset: -60,-60
fireTurretXAtGround: barrage8

[action_barrage9]
isVisible: false
fireTurretXAtGround_withOffset: 100,0
fireTurretXAtGround: barrage9

[action_barrage10]
isVisible: false
fireTurretXAtGround_withOffset: 0,100
fireTurretXAtGround: barrage10

[action_barrage11]
isVisible: false
fireTurretXAtGround_withOffset: -100,0
fireTurretXAtGround: barrage11

[action_barrage12]
isVisible: false
fireTurretXAtGround_withOffset: 0,-100
fireTurretXAtGround: barrage12

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: shadow.png
shadowOffsetX: 0
shadowOffsetY: 0

imageScale: 0.6
scaleTurretImagesTo: 1

teamColorsOnTurret: true

lock_shadow_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false
aimOffsetSpread: 0

turretSize: 25
turretTurnSpeed: 1

maxAttackRange: 450
shootDelay: 25

turretRotateWithBody: true

[turret_6]
#arm
x: -30
y: 0
limitingAngle: 30
image: arm_l.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
attachedTo: 0

[turret_0]
# body for arms
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1

[turret_1]
# arm base
x: 30
y: 0
image: arm_r.png
canShoot: false
turnSpeed: 50
turnSpeedAcceleration: 4
limitingAngle: 75
attachedTo: 0

[turret_2]
#rocket launcher
x: 33
y: 4
invisible: true
attachedTo: 0

projectile: 2

shoot_sound: shoot.wav
shoot_sound_vol: 0.35

canAttackCondition: if self.hasFlag(id=31)
delay: 15
limitingRange: 350

[turret_3]
#laser
x: 33
y: 4
invisible: true
attachedTo: 0

projectile: 1

canAttackCondition: if self.hasFlag(id=30)
delay: 4

[turret_4]
#laser sfx
x: 33
y: 4
copyFrom: 3
delay: 120
shoot_sound: laser.wav
shoot_sound_vol: 0.6

[turret_charged]
# charged fireball
x: 10
y: 5
invisible: true

projectile: 3

canShoot: false

shoot_sound: charge.wav
shoot_sound_vol: 0.8
#shoot_flame: large
#shoot_light: #FFff925c

[turret_barrage]
# missile barrage
x: 0
y: 0
invisible: true
projectile: 4
canShoot: false
shoot_sound: NONE
shoot_sound_vol: 0

[turret_barrage1]
x: 0
y: 0
copyFrom: barrage

[turret_barrage2]
x: 0
y: 0
copyFrom: barrage

[turret_barrage3]
x: 0
y: 0
copyFrom: barrage

[turret_barrage4]
x: 0
y: 0
copyFrom: barrage

[turret_barrage5]
x: 0
y: 0
copyFrom: barrage

[turret_barrage6]
x: 0
y: 0
copyFrom: barrage

[turret_barrage7]
x: 0
y: 0
copyFrom: barrage

[turret_barrage8]
x: 0
y: 0
copyFrom: barrage

[turret_barrage9]
x: 0
y: 0
copyFrom: barrage

[turret_barrage10]
x: 0
y: 0
copyFrom: barrage

[turret_barrage11]
x: 0
y: 0
copyFrom: barrage

[turret_barrage12]
x: 0
y: 0
copyFrom: barrage

[projectile_1]
# laser
directDamage: 50
shieldDamageMultiplier: 2

instant: true
instantReuseLast: false
disableLeadTargeting: false

life: 5
drawSize: 2
laserEffect: true
lightColor: #FFCA47
color: #FFCA47
lightSize: 1.0
explodeEffect: smallExplosion

deflectionPower: -1

[projectile_2]
# missile
areaDamage: 125
areaRadius: 50
areaDamageNoFalloff: true
targetGround: true
targetGroundSpread: 30
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
life: 240
speed: 6

image: proj.png
trailEffect: CUSTOM:fireTrail
trailEffectRate: 1
largeHitEffect: true
drawSize: 1.1

lightColor: #FFCD49
lightSize: 1.0

autoTargetingOnDeadTarget: false

[projectile_3]
# charged fireball
life: 250
speed: 6
largeHitEffect: true
trailEffect: CUSTOM:fireTrail
trailEffectRate:2
image: proj2.png
areaDamage: 1000
areaRadius: 80
areaDamageNoFalloff: true

explodeEffect: CUSTOM:shockwave*3
targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

deflectionPower: -1

drawSize: 1.0

lightColor: #FF4A47
lightSize: 3

friendlyFire: false

[projectile_4]
# missile barrage
areaDamage: 400
areaRadius: 75
areaDamageNoFalloff: true
targetGround: true
targetGroundSpread: 0
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
life: 240
speed: 6
image: proj.png
trailEffect: CUSTOM:fireTrail
trailEffectRate: 1
largeHitEffect: true
drawSize: 1.35
lightColor: #FFCD49
lightSize: 0.5
autoTargetingOnDeadTarget: false
ballistic: true
ballistic_delaymove_height: 200
ballistic_height: 200
deflectionPower: 2

[turret_5]
# head
#arm
x: 0
y: 7
limitingAngle: 30
image: head.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1
attachedTo: 0

[leg_1]
#left leg
x: -12
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 2.0

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 12
holdDisMax: 20

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 12
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FFCD49
fadeInTime:3
scaleFrom: 0.5
scaleTo: 0.7
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_swapsound]
alsoPlaySound: weaponswap.wav
color: #00000000

[effect_barrage]
alsoPlaySound: rocket.wav
color: #00000000

[effect_shockwave]
alsoPlaySound: explo1.wav
image: shockwave.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0
scaleTo: 2.0
alpha: 1.0
drawUnderUnits: false

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 4
targetHeightDrift: 0.25

maxTurnSpeed: 5.0
turnAcceleration: 0.1

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
