[core]
name: DOOMCacodemon
displayText: Cacodemon
displayDescription: -Flying psionic monster that hunts down enemies.\nCan attack enemies with toxic bile.
class: CustomUnitMetadata

price: 5750
maxHp: 2250
selfRegenRate: 0.11
armour: 3
mass: 100

techLevel: 2
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 24
displayRadius: 24
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: airFactory
builtFrom_1_pos:  9

transportSlotsNeeded: 1
numBitsOnDeath: 15

energyMax: 12
energyRegen: 0.0167
energyStartingPercentage: 1.0
energyNeedsToRechargeToFull: true

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm2_0s: {y: 1}
arm2_1.5s: {y: -1}
arm2_3s: {y: 1}

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: SHADOW:body.png
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.5
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 300
shootDelay: 45

turretRotateWithBody: true

[turret_1]
# mouth
x: 0
y: 24
attachedTo: 0
image: mouth.png
idleDir: 0
limitingAngle: 15
projectile: 1
recoilOffset: -5
recoilOutTime: 5
recoilReturnTime: 45
shoot_sound: shoot.wav
shoot_sound_vol: 0.5

[turret_0]
# body
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 10
turnSpeedAcceleration: 0.1

[projectile_1]
# bile shot
life: 240
speed: 10
image: proj.png
drawSize: 0.9
lightColor: #B65FFF
lightSize: 3
largeHitEffect: true
image: proj.png
directDamage: 200
trailEffect: CUSTOM:fireTrail
trailEffectRate: 1
deflectionPower: 4

[effect_fireTrail]

stripIndex: effects
frameIndex: 0
life: 30
fadeOut: true
attachedToUnit: false
color: #B65FFF
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1.0
alpha: 0.6
drawUnderUnits: false
atmospheric: false
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_2]
# base
x: 0
y: 5
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: base.png
image_end_teamColors: true
drawOverBody: false

[movement]
movementType: AIR

moveSpeed: 2.0
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 20

maxTurnSpeed: 50.0
turnAcceleration: 5.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
