[core]
name: DOOMMancubus
displayText: Mancubus
displayDescription: -Demon behemoth which spews flaming balls of bile at enemies.\nCan also attack with a flamethrower at close range,\nor a melee shockwave at even closer range.
class: CustomUnitMetadata

price: 6000
maxHp: 3250
selfRegenRate: 0.09
armour: 6
mass: 100

techLevel: 1
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 8
displayRadius: 8
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

transportSlotsNeeded: 1
numBitsOnDeath: 15

soundOnMoveOrder: speak1.wav, speak2.wav
soundOnAttackOrder: speak1.wav, speak2.wav

energyMax: 12
energyRegen: 0.0167
energyStartingPercentage: 1.0
energyNeedsToRechargeToFull: true

[action_shockwave]
fireTurretXAtGround: shockwave
fireTurretXAtGround_withOffset: 0,0
price: energy=5
text: Shockwave
description: Releases a shockwave from the Mancubus.\nDeals 500 damage in an area.
displayType: action
buildSpeed: 0.9s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: true
spawnEffectsOnQueue: CUSTOM:chargeshockwave
spawnEffects: CUSTOM:shockwave*3
isVisible: true
isActive: if not self.hasFlag(id=31) and self.isEnergyFull()

[action_flamethrower]
price: setFlag=31
text: Flamethrower
description: Enables the Flamethrower.
displayType: action
buildSpeed: 0s
pos: 0.2
isVisible: true
isActive: if not self.hasFlag(id=31) and self.isEnergyFull()

[action_stopFlamethrower]
autoTrigger: if not self.energy(greaterThan=0.1)
isVisible: false
addResources: unsetFlag=31

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

arm2_0s: {y: 1}
arm2_1.5s: {y: -1}
arm2_3s: {y: 1}

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.5
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 200
shootDelay: 90

turretRotateWithBody: true

[turret_6]
#left arm
x: -22
y: 0
invisible: if self.hasFlag(id=31)
canAttackCondition: if not self.hasFlag(id=31)
attachedTo: 0
image: arm_l.png
turnSpeed: 50
turnSpeedAcceleration: 4
idleDir: 15
shoot_sound: shoot.wav
shoot_sound_vol: 0.25
projectile: 1
size: 20
limitingAngle: 75

[turret_1]
# right arm
x: 22
y: 0
image: arm_r.png
copyFrom: 6
warmup: 20
linkDelayWithTurret: 6
idleDir: -15

[turret_shockwave]
# shockwave
x: 0
y: 0
invisible: true
canShoot: false
turnSpeed: 10
turnSpeedAcceleration: 0.1
shoot_sound: shockwave.wav
shoot_sound_vol: 0.7
projectile: 2

[turret_flamethrower_left]
#left arm
x: -22
y: 0
invisible: if not self.hasFlag(id=31)
canAttackCondition: if self.hasFlag(id=31)
attachedTo: 0
image: arm_l.png
turnSpeed: 50
turnSpeedAcceleration: 4
idleDir: 15
shoot_sound: NONE
shoot_sound_vol: 0
projectile: 3
size: 20
limitingAngle: 75
energyUsage: 0.05
delay: 1
limitingRange: 140

[turret_flamethrower_right]
# right arm
x: 22
y: 0
image: arm_r.png
copyFrom: flamethrower_left
linkDelayWithTurret: flamethrower_left
idleDir: -15

[turret_0]
# body for arms
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 10
turnSpeedAcceleration: 0.1
projectile: 2

[projectile_1]
# bile shot
life: 240
speed: 5
image: proj.png
drawSize: 0.9
lightColor: #FFD259
lightSize: 3
largeHitEffect: true
image: proj.png
areaDamage: 75
areaRadius: 30
areaDamageNoFalloff: true
trailEffect: CUSTOM:fireTrail
trailEffectRate: 1
targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
deflectionPower: 2

[projectile_2]
# shockwave
life: 5
instant: true
image: null.png
largeHitEffect: true
areaDamage: 500
areaRadius: 100
areaDamageNoFalloff: true
targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: false
areaHitUnderwaterAlways: false
deflectionPower: -1

[projectile_3]
life: 100
speed: 6
targetSpeed: 1
speedSpread: 1

image: flame.png
#frame: 3
drawSize: 1
flameWeapon: true

areaDamage: 15
areaRadius: 50
deflectionPower: -1
targetGround: true
targetGroundSpread: 30

lightColor: #70FF5511
lightSize: 1.5

[effect_fireTrail]

stripIndex: effects
frameIndex: 0
life: 30
fadeOut: true
attachedToUnit: false
color: #FFD259
fadeInTime:3
scaleFrom: 0.5
scaleTo: 1.0
alpha: 0.6
drawUnderUnits: false
atmospheric: false
dirOffsetRandom:180
shadow:true
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[effect_chargeshockwave]
alsoPlaySound: chargeshockwave.wav
color: #00000000

[effect_shockwave]
image: shockwave.png
life: 30
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom: 0
scaleTo: 2.0
alpha: 1.0
drawUnderUnits: false

[arm_2]
# base
x: 0
y: 5
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: base.png
image_end_teamColors: true
drawOverBody: false

[leg_1]
#left leg
x: -12
y: 7
attach_x: 0
attach_y: 0
moveSpeed: 2.0

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 18
holdDisMax: 30

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 12
y: 7
attach_x: 0
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 1.0

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
