
[core]
name: DOOMPosSoldier
displayText: Possessed Soldier
displayDescription: -Military personnel mutated by argent energy.\nAttacks with a standard-issue plasma rifle.
class: CustomUnitMetadata

price: 850
maxHp: 300
armour: 0
mass: 100

techLevel: 1
buildSpeed: 0.0025

fogOfWarSightRange: 20

radius: 8
displayRadius: 8
isBio: true
softCollisionOnAll: 3

builtFrom_1_name: landFactory
builtFrom_1_pos:  9

selfRegenRate: 0
transportSlotsNeeded: 1

soundOnMoveOrder: speak1.wav, speak2.wav
soundOnAttackOrder: speak1.wav, speak2.wav

[action_swap1]
addResources: setFlag=31
highPriorityQueue: true

isVisible: if not self.hasFlag(id=31)
text: Artillery Mode
description: Changes plasma rifle to artillery mode.
displayType: action
buildSpeed: 0s
pos: 0.1
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false

[action_swap2]
addResources: unsetFlag=31
highPriorityQueue: true

isVisible: if self.hasFlag(id=31)
text: Rifle Mode
description: Changes plasma rifle to artillery mode.
displayType: action
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: false
canPlayerCancel: false
whenBuilding_cannotMove: false
onlyOneUnitAtATime: false

[animation_idle]
onActions: idle, move
pingPong: true
KeyframeTimeScale: 1

[animation_attack]
onActions: attack
pingPong: false
KeyframeTimeScale: 1

[animation_charged]
pingPong: false
KeyframeTimeScale: 1

[graphics]
total_frames: 1

image:        null.png
image_wreak:  dead.png
image_turret: null.png

image_shadow: AUTO
shadowOffsetX: 1
shadowOffsetY: 1

imageScale: 0.5
scaleTurretImagesTo: 1

teamColorsOnTurret: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: false
isFixedFiring: false

turretSize: 0
turretTurnSpeed: 1

maxAttackRange: 200
shootDelay: 90

turretRotateWithBody: true

[turret_6]
#left arm
x: -6.5
y: 1
image: arm_l.png
canShoot: false
turnSpeed: 0
attachedTo: 0

[turret_0]
# body for arms
x: 0
y: 0
image: body.png
canShoot: false
turnSpeed: 3
turnSpeedAcceleration: 0.1

[turret_1]
# arm base
attachedTo: 0
x: 6
y: 0
image: arm_r.png
canShoot: false
turnSpeed: 50
turnSpeedAcceleration: 4
limitingAngle: 75

[turret_2]
# standard shot
x: 9
y: 5
invisible: true
attachedTo: 0
shoot_sound: shoot.wav
shoot_sound_vol: 0.25
turnSpeed: 50
turnSpeedAcceleration: 4
projectile: 1
size: 18

canAttackCondition: if not self.hasFlag(id=31)

[turret_3]
# rapid fire plasma shot
x: 9
y: 5
copyFrom: 2
warmup: 10
linkDelayWithTurret: 2

[turret_4]
# rapid fire plasma shot
x: 9
y: 5
copyFrom: 2
warmup: 20
linkDelayWithTurret: 2

[turret_5]
# charged plasma shot
x: 9
y: 5
copyFrom: 2
projectile: 2
shoot_sound: shoot_charged.wav
shoot_sound_vol: 0.25
delay: 120

canAttackCondition: if self.hasFlag(id=31)

[projectile_1]
# plasma
directDamage: 30
life: 240
speed: 5

image: proj.png
drawSize: 0.8

lightColor: #FF2F00
lightSize: 0.4

autoTargetingOnDeadTarget: false

[projectile_2]
# charged plasma
life: 250
speed: 3
largeHitEffect: true
image: proj_charged.png
areaDamage: 75
areaRadius: 50
areaDamageNoFalloff: true
trailEffect: CUSTOM:fireTrail
trailEffectRate: 4

targetGround: true
explodeOnEndOfLife: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

deflectionPower: 2

drawSize: 1.25

lightColor: #FF2F00
lightSize: 3

friendlyFire: true

[effect_fireTrail]

stripIndex: effects
frameIndex: 0

life: 30
fadeOut: true
attachedToUnit: false
color: #FEE360
fadeInTime:3
scaleFrom: 0.25
scaleTo: 0.5
alpha: 0.7
drawUnderUnits: false
atmospheric: false

dirOffsetRandom:180

shadow:true

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

[arm_2]
# base
x: 0
y: 0
attach_x: 0
attach_y: 0
moveSpeed: 1.5
heightSpeed: 0

resetAngle: 0

image_leg:  null.png
image_end: base.png
image_end_teamColors: true
drawOverBody: false

[leg_1]
#left leg
x: -4
y: 0
attach_x: -4
attach_y: 0
moveSpeed: 1.5

rotateSpeed: 30

heightSpeed: 0.7
resetAngle: 25

image_leg:  null.png
image_end: leg_l.png
image_end_teamColors: true

hold_moveOnlyIfFurthest: true

holdDisMin: 2
holdDisMax: 8

estimatingPositionMultiplier: 0.5

[leg_2]
#right leg
x: 4
y: 0
attach_x: 4
attach_y: 0
copyFrom: 1

image_foot: leg_r.png

estimatingPositionMultiplier: 0.5

[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.2

targetHeight: 1

maxTurnSpeed: 5.0
turnAcceleration: 0.1

moveSlidingMode: false
moveIgnoringBody: false

reverseSpeedPercentage: 0.01

slowDeathFall: false
