
[core]
name: DOOMGoreNest
displayText: Gore Nest
displayDescription: -Portal to Hell created by performing\nan occult ritual over a pile of zombified entrails.\nCan create free zombies as well as other demons.
class: CustomUnitMetadata
price: 1500
maxHp: 1000
mass: 9000

#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,1,1
#used for placement, and placement of other buildings
constructionFootprint: 0,0,1,1

buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:20

radius: 16
displayRadius: 18

techLevel: 1
buildSpeed: 0.002
#availableInDemo: true

isBuilding: true
isBio: false

builtFrom_1_name: builder
builtFrom_1_pos:  6.507

builtFrom_2_name: combatEngineer
builtFrom_2_pos:  6.5012

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  6.5012

fogOfWarSightRange:24

canBuild_1_name: setRally
canBuild_1_pos: 0.0
canBuild_1_tech: 1

canBuild_2_name: DOOMZombieFree
canBuild_2_pos: 0.1
canBuild_2_tech: 1

canBuild_3_name: DOOMImp
canBuild_3_pos: 0.2
canBuild_3_tech: 1

canBuild_4_name: DOOMPosSoldier
canBuild_4_pos: 0.3
canBuild_4_tech: 1

canBuild_5_name: DOOMHellRazer
canBuild_5_pos: 0.4
canBuild_5_tech: 2

canBuild_6_name: DOOMPosSecurity
canBuild_6_pos: 0.5
canBuild_6_tech: 2

canBuild_7_name: DOOMRevenant
canBuild_7_pos: 0.6
canBuild_7_tech: 2

[graphics]
total_frames: 1

image:        base.png
image_wreak:  NONE
image_turret: NONE

shadowOffsetX:4
shadowOffsetY:4

imageScale: 0.6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[effect_none]
priority:verylow

stripIndex: effects
frameIndex: 0

life: 1
alpha: 0

[arm_2]
# portal
x: 2
y: 12
attach_x: -1
attach_y: 3
moveSpeed: 1.5

resetAngle: 0

image_leg:  null.png
image_end: portal.png
image_end_teamColors: true
drawOverBody: false

[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0